# AppGeneratorMS01

application-generator/: .classpath  .project  config.properties  pom.xml  sample-table-structures.sql
application-generator/input/: employees.json  students.json
application-generator/src/main/java/com/andromeda/app/generator/: CodeGenerator.java  CodeGeneratorTest.java  ConfigGenerator.java
application-generator/src/main/java/com/andromeda/app/generator/model/: Column.java  Component.java  Table.java
application-generator/src/main/java/com/andromeda/app/generator/util/: CodeGeneratorUtils.java  PropertiesFileUtils.java
application-generator/src/main/java/examples/: PostgresExample.java
application-generator/src/main/java/generator/backup/: CodeGeneratorBackup.java  ColumnOld.java
application-generator/src/main/resources/templates/: ControllerTemplate.ftl  CreateTableTemplate.ftl  DaoTemplate.ftl  ModelTemplate.ftl  MyBatisTemplate.ftl  ServiceTemplate.ftl
application-generator/src/main/resources/templates/modules/: HtmlTemplate.ftl  ScriptAppTemplate.ftl  ScriptControllerTemplate.ftl
