table-name=students
package-name=com.andromeda.ems
module=students

author=Prakash K
base-directory=output

jdbc-driver=org.postgresql.Driver
jdbc-url=jdbc:postgresql://localhost:5432/prakashdb
jdbc-username=prakash
jdbc-password=prakash
